Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      DXXLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE DXXLIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE DXXLIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE DXXLIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE DXXLIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF DXXLIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF DXXLIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF DXXLIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF DXXLIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF DXXLIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF DXXLIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF DXXLIVE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      DXXLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF DXXLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DXXLIVE/SCHNAMD        (Exists)
   [1] *MODULE RPGLE   DXXLIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE DXXLIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF DXXLIVE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   DXXLIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DXXLIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF DXXLIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF DXXLIVE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   DXXLIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE DXXLIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF DXXLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DXXLIVE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   DXXLIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DXXLIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF DXXLIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF DXXLIVE/SCHZIPD        (Exists)
  [28] *CMD            DXXLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD DXXLIVE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        DXXLIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS DXXLIVE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        DXXLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS DXXLIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF DXXLIVE/CUSMST         (Exists)
  [21] *FILE LF        DXXLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS DXXLIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF DXXLIVE/CUSMST         (Exists)
  [15] *FILE LF        DXXLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS DXXLIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF DXXLIVE/CUSMST         (Exists)
   [3] *FILE DSPF      DXXLIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS DXXLIVE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      DXXLIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS DXXLIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF DXXLIVE/CUSMSTL1       (Exists)
  [30] *FILE PF        DXXLIVE/QCLSRC                       (Exists)
  [31] *FILE PF        DXXLIVE/QCMDSRC                      (Exists)
  [32] *FILE PF        DXXLIVE/QDDSSRC                      (Exists)
  [33] *FILE PF        DXXLIVE/QRPGLESRC                    (Exists)
  [34] *FILE PF        DXXLIVE/QSQLSRC                      (Exists)
  [35] *FILE PF        DXXLIVE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      DXXLIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS DXXLIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF DXXLIVE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      DXXLIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS DXXLIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF DXXLIVE/CUSMSTL2       (Exists)
  [36] *DTAARA         DXXLIVE/ERAALZDIR                    (Exists)
  [37] *DTAARA         DXXLIVE/GITREPO                      (Exists)
  [38] *DTAARA         DXXLIVE/IGITOFFSET                   (Exists)
  [39] *DTAARA         DXXLIVE/IGITPRPCTL                   (Exists)
  [40] *DTAARA         DXXLIVE/LASTSAVE                     (Exists)

End Build Targets Report
